# mago-geo-base-referencia

./: .gitignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HELP.md  README.md  pom.xml
deployment/: docker-compose.yaml  kubernetes.yaml
docker/: Dockerfile
src/main/java/br/gov/go/mago/geobasereferencia/: GeoportalBaseReferenciaApplication.java  MagoGeoBaseReferenciaApplication.java
src/main/java/br/gov/go/mago/geobasereferencia/config/: ApplicationPropertiesConfig.java  CacheConfig.java  GeoserverPropertiesConfig.java  OracleConnectionFinderConfig.java
src/main/java/br/gov/go/mago/geobasereferencia/config/jpa/: DataSourceJpaPropertiesConfig.java  DataSourcePropertiesConfig.java  SpringDataJPAConfig.java
src/main/java/br/gov/go/mago/geobasereferencia/controller/: CamadaController.java  DefaultController.java  GeoInterseccaoCamadasController.java  GeometriaController.java  LimiteEstadoController.java  LimiteMunicipioController.java  MunicipioController.java  TesteController.java  WebConfigController.java
src/main/java/br/gov/go/mago/geobasereferencia/cucumber/: Banco.java  Conta.java
src/main/java/br/gov/go/mago/geobasereferencia/enumerator/: EnumLayerAnaliseDeInterseccao.java  EnumMensagensInterseccaoCamadas.java
src/main/java/br/gov/go/mago/geobasereferencia/exception/: KmlConversionException.java  ShapefileConversionException.java  TopologiaBusinessLogicException.java
src/main/java/br/gov/go/mago/geobasereferencia/model/: AreaGeometria.java  AreasUsoRestrito.java  BaciaHidrografica.java  GeomorfologiaIbgeMT.java  LimiteEstado.java  LimiteMunicipios.java  Municipio.java  ProvinciaHidrologica.java  TIAmortecimento.java  TerrasIndigenas.java  UnidadesConservacao.java  UnidadesConservacaoZonaAmortecimento.java
src/main/java/br/gov/go/mago/geobasereferencia/model/dto/: BaciaHidrograficaShapefileAtributosDTO.java  CamadaDTO.java  EntityDTO.java  GeoJSONParamsDTO.java  GeometriaDTO.java  GeometriaPontoDTO.java  GeomorfologiaIbgeGODTO.java  LimiteEstadoDTO.java  LimiteEstadoGODTO.java  LimiteMunicipioMTDTO.java  MunicipioDTO.java  ResultadoRestricaoPontoGeo.java  ShapefileAtributosDTO.java  TIAmortecimentoShapefileAtributosDTO.java  TerrasIndigenasShapefileAtributosDTO.java  UnidadeConservacaoShapefileAtributosDTO.java  UnidadeConservacaoZonaAmortecimentoShapefileAtributosDTO.java  ValidacaoPontoDTO.java
src/main/java/br/gov/go/mago/geobasereferencia/repository/: AreasUsoRestritoRepository.java  BaciaHidrograficaRepository.java  GeometriaRepository.java  GeomorfologiaIbgeMTRepository.java  LimiteEstadoRepository.java  LimiteMunicipiosRepository.java  MunicipioRepository.java  ProvinciaHidrologicaRepository.java  TIAmortecimentoRepository.java  TerrasIndigenasRepository.java  UnidadeConservacaoRepository.java  UnidadeConservacaoZonaAmortecimentoRepository.java
src/main/java/br/gov/go/mago/geobasereferencia/repository/jpa/: AreasUsoRestritoRepository.java  BaciaHidrograficaRepository.java  GeometriaRepository.java  GeomorfologiaIbgeGORepository.java  LimiteEstadoRepository.java  LimiteMunicipiosRepository.java  MunicipioRepository.java  ProvinciaHidrologicaRepository.java  TIAmortecimentoRepository.java  TerrasIndigenasRepository.java  UnidadeConservacaoRepository.java  UnidadeConservacaoZonaAmortecimentoRepository.java
src/main/java/br/gov/go/mago/geobasereferencia/service/: GeoInterseccaoCamadasService.java  GeometriaService.java  LimiteEstadoService.java  LimiteMunicipiosService.java  MunicipioService.java
src/main/java/br/gov/go/mago/geobasereferencia/util/: Utils.java
src/main/resources/: application-dev.yml  application-homolog.yml  application-local.yml  application.yml  banner.txt
src/main/resources/config/: google_checks.xml  java.header  pmd-rulesets.xml  suppressions.xml
src/main/resources/db/: h2.mv.db  h2.trace.db  liquibase-dev.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/init/: 0-0-0-shema.sql  0-0-init-data.sql  0test_data.sql
src/site/: site.xml  site_en.xml  site_pt_BR.xml
src/site/resources/: _config.yml
src/test/java/br/gov/go/sema/geoportalbasereferencia/: GeoportalBaseReferenciaApplicationTests.java
src/test/resources/: report.xml
src/test/resources/features/: banco.feature  conta.feature
