diffTypes=columns, foreignkeys, indexes, primarykeys, tables, uniqueconstraints
changeLogFile=./src/main/resources/db/changelog/master.xml
diffChangeLogFile=./src/main/resources/db/changelog/liquibase-diff-output.xml
#  ?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect
url=jdbc:postgresql://postgresdb:5432/semad_car
driver=org.postgresql.Driver
username=postgres
password=postgres
defaultSchemaName=public
# referenceUrl=hibernate:spring:br.gov.go.mago.car.api.domain.jpa?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceUrl=hibernate:spring:br.gov.go.mago.car.api.domain.jpa?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
#referenceUsername=ru 
#referencePassword=rp
logLevel=SEVERE

